CSV_FILE=./contacts.csv
IMAGEM=./PISTA 2 F.png

MENSAGEM=E aí ${nome}, beleza? Sei que não sou de dar as caras por aqui, mas vim te fazer um convite especial! No dia 5 de abril, vou estar tocando com meu projeto musical, o Suhai, no Danghai Club. Vai uma festa épica com duas pistas de música, DJs incríveis e até café da manhã no dia seguinte! Se você curte música eletrônica, não pode perder essa chance! Garanta já seu ingresso: https://cheers.com.br/evento/danghai-club-apres-time-2-pistas-cafe-da-manha-sexta-05-abril-15192?cupom=SUHAI







